{
  "name": "RAG8s",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": true
    },
    "ghcr.io/devcontainers/features/docker-buildx:1": {},
    "ghcr.io/devcontainers/features/docker-qemu:1": {}
  },

  "remoteUser": "vscode",

  "forwardPorts": [3000, 3001, 8000, 8001, 8080, 50051, 8005, 7000, 7001, 7002, 7003],

  "runArgs": [
    "--privileged",
    "--shm-size=6g"
  ],

  "postCreateCommand": "true",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker",
        "ms-python.debugpy",
        "ms-python.python",
        "redhat.vscode-yaml",
        "ms-python.vscode-pylance"
      ],
      "settings": {
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,
        "terminal.integrated.scrollback": 2500,
        "workbench.colorTheme": "Default Dark Modern",
        "workbench.preferredDarkColorTheme": "Default Dark Modern"
      }
    }
  }
}